# REACT_APP_AUTH0_CLIENT_ID=158689525668-9h3tlokb2m883pub8e9j51kcbuh48ncu.apps.googleusercontent.com
# REACT_APP_AUTH0_CLIENT_SECRET=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
# REACT_APP_AUTH0_ISSUER='https://dev-vq7vqdftnc3agpqp.us.auth0.com'
REACT_APP_ISAUTHENTICATED="false"
REACT_APP_USER_ROLE="null"
REACT_APP_USER_MAIL="null"